.card
	&-title
		font-size: rem(24)
		margin-bottom: 30px

	&-info
		display: block

	&-slider
		width: 415px
		margin-left: 50px
		flex: none
		float: right
		margin-bottom: 20px
		margin-left: 20px

		img
			display: block


		&-arrow
			position: absolute
			bottom: 30px
			right: 25px
			display: flex

	&-bot
		display: flex
		flex-wrap: wrap

		.btn	
			margin-right: 20px
			line-height: 1
			flex: none

.docs__links
	display: flex
	flex-wrap: wrap

	a
		display: flex
		align-items: center
		text-decoration: none
		padding: 13px 23px
		border-radius: 30px
		background: #F2F2F2
		line-height: 1
		margin-right: 20px
		color: rgba(0, 0, 0, 0.3)
		font-size: rem(14)
		border: 1px solid transparent
		transition: border-color .5s ease

		&:hover
			border-color: var(--main-color)

		&:before
			content: ''
			display: inline-block
			size: 13px 16px
			margin-right: 12px
			background-image: url('../img/ico-download--gray.svg')
			background-position: center
			background-size: contain
			background-repeat: no-repeat
			transition: background .5s ease
			

.btn.ico-pen
	position: relative
	display: flex
	align-items: center
	line-height: 1
	padding: 11px 23px

	&:before
		content: ''
		display: inline-block
		size: 16px
		margin-right: 5px
		background-image: url('../img/ico-write.svg')
		background-position: center
		background-size: contain
		background-repeat: no-repeat
		transition: background .5s ease

	&:hover
		&:before
			background-image: url('../img/ico-write--orange.svg')


.card-characteristics
	margin-top: 65px

	&__item

		&-photo
			display: flex
			justify-content: space-between
			padding-top: 20px

			figure
				width: 50%

				img
					width: 100%

				+ figure
					margin-left: 30px

		&-text
			padding: 20px


		&:not(:first-child)
			margin-top: 25px

		&.js__open
			.card-characteristics__item-top
				// background-color: var(--main-color)
				// color: #fff

				&:after
					// border-bottom: 1px solid #fff
					// border-right: 1px solid #fff
					transform: rotate(225deg)
		&-top
			position: relative
			background-color: var(--background-color)
			padding: 20px 30px
			font-size: rem(18)
			border-radius: 5px
			cursor: pointer
			transition: background .5s ease

			&:after
				content: ''
				display: block
				position: absolute
				right: 20px
				top: calc(50% - 3px)
				size: 6px
				border-bottom: 1px solid #000
				border-right: 1px solid #000
				transform: rotate(45deg)
				transition: transform .5s ease

		&-bot
			display: none

.characteristics-table
	margin-top: 25px
	table-layout: fixed
	width: 100%
	// border: 0 !important
	border-radius: 5px

	img
		display: block

	th
		padding: 0 !important
		text-align: left
		background: #fff

		img
			width: 100%
			margin-bottom: 20px

		// &:first-child
		// 	div
		// 		margin-right: 15px
		// &:last-child
		// 	div
		// 		margin-left: 15px

	tr
		border-radius: 5px
		overflow: hidden

		&:first-child
			div
				padding: 15px 20px
				background: var(--background-color)


	td, th
		border: 0 !important
		overflow: hidden

		&:nth-child(1)
			border-radius: 5px 0 0 5px

		&:nth-child(2)
			border-radius: 0 5px 5px 0

		// width: 50%

	tbody
		margin-top: 30px

		td
			vertical-align: top 
			padding: 8px 20px !important

		tr
			&:nth-child(even)
				background-color: var(--background-color)


@media screen and (max-width: 1200px)
	
	.card-info
		flex-direction: column-reverse

	.card-slider
		margin: 0 0 30px 20px

	.card-bot
		.docs
			width: 100%
			margin-top: 20px


@media screen and (max-width: 667px)
	
	.card
		&-slider
			width: 100%
			margin-left: 0

			&__item
				img
					width: 100%


		&-title
			margin-bottom: 15px
			display: none

	.docs__links
		flex-wrap: nowrap
		overflow-x: auto
		scroll-snap-type: x mandatory
		padding-bottom: 20px
		-webkit-overflow-scrolling: touch

		&::-webkit-scrollbar 
			height: 30px


		&::-webkit-scrollbar-track
			border-radius: 0
			background: var(--background-color)
			border-top: 20px solid #fff


		&::-webkit-scrollbar-thumb 
			border-radius: 0
			background: var(--main-color)
			border-top: 20px solid #fff
				

		a
			scroll-snap-align: start

	.card-characteristics
		margin-top: 30px

		&__item

			&:not(:first-child) 
				margin-top: 15px

			&-top
				padding: 15px
				font-size: 1rem


	.characteristics-table
		font-size: 12px

		th:last-child div
			margin-left: 5px

		th:first-child div
			margin-right: 5px

		tbody td
			padding: 5px!important

		th:last-child div
			margin-left: 5px






