.cat-2
	&__text
		background-color: var(--background-color)
		padding: 50px 55px
		border-radius: 5px
		margin-bottom: 45px

.cat-links
	&__list
		// column-count: 2
		// column-gap: 40px
		display: flex
		flex-wrap: wrap
		margin: 0 0 0 -40px

	&__item
		position: relative
		break-inside: avoid
		transition: background .5s ease
		width: calc((100% - 40px * 2) / 2)
		margin: 0 0 0 40px

		&:after
			content: ''
			position: absolute
			right: 15px
			top: calc(50% - 3px)
			display: block
			size: 6px
			border-top: 1px solid #000
			border-right: 1px solid #000
			transform: rotate(45deg)
			transition: box-shadow .5s ease

		&:hover
			background: #e2e2e2 !important

		&:nth-child(4n - 3)
			background-color: var(--background-color)

		&:nth-child(4n - 2)
			background-color: var(--background-color)

	&__link
		color: var(--main-color)
		font-size: rem(14)
		display: block
		padding: 10px 25px 10px 15px
		// display: block

.cat-2-filter
	display: none
	background-color: var(--background-color)
	padding: 20px


.ico-filter
	size: 30px
	background-image: url('../img/ico-filter.svg')
	cursor: pointer



@media screen and (max-width: 1500px)

	.cat-links__list
		column-count: 2

	.cat-2__text
		padding: 31px
		
@media screen and (max-width: 1000px)
	
	.cat-2-filter
		display: block
		margin-bottom: 20px


@media screen and (max-width: 667px)
	
	.cat-links__list
		column-count: 1

	.cat-links
		&__list
			margin: 0 0 0 -15px

		&__item
			width: calc((100% - 15px * 2) / 2)
			margin: 0 0 0 15px




