.contacts
	&__list
		display: flex
		flex-wrap: wrap
		margin: 0 0 -30px -30px

	&__item
		width: calc((100% - 30px * 2) / 2)
		margin: 0 0 30px 30px
		transition: box-shadow .5s ease
		border: 1px solid rgba(0, 0, 0, 0.15)
		border-radius: 5px
		padding: 30px 40px

		a
			&[href^="tel"], &[href^="mailto"]
				color: #000
				text-decoration: none


			&:hover
				color: var(--second-color)

		&--big
			width: 100%
			display: flex
			justify-content: space-between
			align-items: flex-start


			.contacts__el
				display: flex
				flex-wrap: wrap

				&-label
					width: 100%


		&:hover
			box-shadow: var(--box-shadow)

.contacts
	&-map
		margin-top: 80px
		
	&__el
		&-label
			font-size: rem(12)
			text-transform: uppercase
			color: rgba(0, 0, 0, 0.3)
			margin-bottom: 10px

		&-text
			font-size: rem(18)

		&-info
			font-size: rem(14)
			color: rgba(0, 0, 0, 0.3)

		&-item
			margin-right: 40px


	&__item
		&-top
			margin-bottom: 15px

			.contacts__item-title
				font-size: rem(24)

			.contacts__item-text
				color: rgba(0, 0, 0, 0.3)

		&-bot
			display: flex
			flex-wrap: wrap
			margin: 0 0 -20px -20px

			.contacts__item
				&-el
					width: calc((100% - 20px * 2) / 2)
					margin: 0 0 20px 20px

				&-title
					font-size: rem(12)
					color: rgba(0, 0, 0, 0.3)
					margin-bottom: 5px

				&-text
					font-size: rem(14)


@media screen and (max-width: 1500px)
	
	.contacts__item
		padding: 30px
		width: calc((100% - 30px * 2) / 2)
		margin: 0 0 30px 30px

		&--big
			width: 100%
			flex-wrap: wrap

			.contacts__el
				width: 50%
				margin-bottom: 20px

				&:nth-last-child(2), &:last-child
					margin-bottom: 0

		&-top
			margin-bottom: 20px

	.contacts-map
		margin-top: 60px

	.contacts__el
		&-text
			font-size: 1rem

		&-item
			margin-right: 20px

		&-label
			margin-bottom: 5px

		&-info
			line-height: 1


@media screen and (max-width: 1000px)
	
	.contacts__item
		padding: 20px
		width: 100%

		&--big
			width: 100%
			flex-wrap: wrap

			.contacts__el
				width: 100%

				&:nth-last-child(2)
					margin-bottom: 20px


@media screen and (max-width: 667px)
	
	.contacts__el-item
		&:not(:last-child)
			margin-bottom: 20px

	.contacts__item-bot
		flex-direction: column