.contacts
	&__list
		display: flex
		flex-wrap: wrap
		margin: 0 0 -40px -40px

	&__item
		width: calc((100% - 40px * 2) / 2)
		margin: 0 0 40px 40px
		transition: box-shadow .5s ease
		border: 1px solid rgba(0, 0, 0, 0.15)
		border-radius: 5px
		padding: 40px 50px

		a
			&[href^="tel"], &[href^="mailto"]
				color: #000
				text-decoration: none


			&:hover
				color: var(--second-color)

		&--big
			width: 100%
			display: flex
			justify-content: space-between
			align-items: flex-start


			.contacts__el
				display: flex
				flex-wrap: wrap

				&-label
					width: 100%


		&:hover
			box-shadow: var(--box-shadow)

.contacts
	&-map
		margin-top: 80px
		
	&__el
		&-label
			font-size: rem(12)
			text-transform: uppercase
			color: rgba(0, 0, 0, 0.3)
			margin-bottom: 10px

		&-text
			font-size: rem(18)

		&-info
			font-size: rem(14)
			color: rgba(0, 0, 0, 0.3)

		&-item
			margin-right: 40px


	&__item
		&-top
			margin-bottom: 30px

			.contacts__item-title
				font-size: rem(24)

			.contacts__item-text
				color: rgba(0, 0, 0, 0.3)

		&-bot
			display: flex
			flex-wrap: wrap
			margin: 0 0 -20px -20px

			.contacts__item
				&-el
					width: calc((100% - 20px * 2) / 2)
					margin: 0 0 20px 20px

				&-title
					font-size: rem(12)
					color: rgba(0, 0, 0, 0.3)
					margin-bottom: 10px

				&-text
					font-size: rem(14)


