.mobile-filter
	display: none

.documents-filter
	display: flex
	flex-wrap: wrap

	&-cont
		margin-bottom: 60px

	&__link
		line-height: 1
		padding: 13px 20px 13px
		display: flex
		margin-right: 20px
		border: 1px solid #E0E0E2
		border-radius: 30px
		transition: background .5s ease

		&:hover
			background-color: var(--background-color)

		&:before
			content: ''
			display: inline-block
			background-image: url('../img/ico-download.svg')
			background-repeat: no-repeat
			background-position: center
			margin-right: 15px
			size: 13px 16px


.documents
	&__list
		display: flex
		flex-wrap: wrap
		margin: 0 0 -40px -40px

	&__item
		width: calc((100% - 40px * 5) / 5)
		margin: 0 0 40px 40px

		figure
			position: relative

			&:before
				content: ''
				display: block
				position: absolute
				top: calc(50% - 33px)
				left: calc(50% - 33px)
				size: 66px
				border-radius: 50%
				background-color: var(--main-color)
				background-image: url('../img/ico-zoom.svg')
				background-repeat: no-repeat
				background-position: center


		img
			display: block

		&-title
			margin-top: 25px
			font-size: rem(16)


.documents__item-row
	display: flex
	align-items: center
	background: var(--background-color)
	border-radius: 5px
	padding: 30px 40px

	&:not(:first-child)
		margin-top: 20px


	&:before
		content: ''
		display: inline-block
		background-image: url('../img/ico-download.svg')
		background-repeat: no-repeat
		background-position: center
		background-size: contain
		margin-right: 15px
		size: 22px 27px

@media screen and (max-width: 1400px)
	
	.documents-filter-cont
		margin-bottom: 40px

	.documents
		&__list
			margin: 0 0 -30px -30px

		&__item
			width: calc((100% - 30px * 4) / 4)
			margin: 0 0 30px 30px

			img
				width: 100%

			&-title
				margin-top: 20px


@media screen and (max-width: 1200px)
	
	.documents
		&__list
			margin: 0 0 -20px -20px

		&__item
			width: calc((100% - 20px * 4) / 4)
			margin: 0 0 20px 20px


@media screen and (max-width: 1000px)
	
	.documents
		&__list
			margin: 0 0 -20px -20px

		&__item
			width: calc((100% - 20px * 3) / 3)
			margin: 0 0 20px 20px

			&-row
				padding: 20px


@media screen and (max-width: 667px)
	
	.documents
		&__list
			margin: 0 0 -10px -10px

		&__item
			width: calc((100% - 10px * 2) / 2)
			margin: 0 0 10px 10px

			&-title
				margin-top: 10px
				font-size: 12px

			&-row:before
				display: none

		.mobile-filter
			display: block
			position: relative

			&:after
				content: ''
				position: absolute
				right: 20px
				top: calc(50% - 3px)
				size: 6px
				border-right: 1px solid #000
				border-bottom: 1px solid #000
				transform: rotate(45deg)

			select
				width: 100%
				height: 50px
				border: 1px solid #eee
				padding: 0 20px



	.documents-filter
		flex-wrap: nowrap
		overflow-x: auto
		scroll-snap-type: x mandatory
		-webkit-overflow-scrolling: touch
		display: none

		&__link
			flex: none
			scroll-snap-align: start