.footer
	color: #000
	padding: 0 0 60px
	margin-top: 85px


	&-el
		margin-left: 85px
		display: flex
		flex-direction: column
		align-items: flex-start

		&__title
			position: relative
			margin-bottom: 20px
			padding-left: 20px

			&:before
				content: ''
				display: block
				position: absolute
				left: 0
				top: 0
				size: 10px 14px
				background-image: url('../img/ico-location.svg')
				background-position: center
				background-repeat: no-repeat

		&__text
			display: flex
			flex-direction: column
			align-items: flex-start


	&-top
		display: flex
		align-items: flex-start
		border-top: 1px solid #F2F2F2
		padding-top: 60px

	&-bot
		display: flex
		align-items: flex-start
		margin-top: 50px
		padding-top: 50px
		border-top: 1px solid #F2F2F2
		justify-content: space-between

	&-logo
		margin-right: 50px

	a
		text-decoration: none


	&-btn
		.btn
			background-color: var(--second-color)


	.soc__link
		background-color: var(--main-color)


.dev
	display: flex
	align-items: center
	background: #fff
	border-radius: 5px
	padding: 6px 8px


@media screen and (max-width: 1500px)
	
	.footer-el
		&__title
			margin-bottom: 10px

	.footer-logo
		max-width: 230px

	.footer
		padding: 0 0 40px
		margin-top: 60px

		&-top
			padding-top: 45px

@media screen and (max-width: 1400px)

	.footer-logo
		margin-right: 0

	
	.footer-el
		margin-left: 40px

	.footer-bot
		margin-top: 35px
		padding-top: 30px


@media screen and (max-width: 1000px)
	
	.footer-top, .footer-btn, .footer-soc
		display: none

	.footer-bot
		margin-top: 0
		padding-top: 30px


@media screen and (max-width: 667px)
	
	.footer
		padding: 0 0 30px
		margin-top: 31px
