.footer
	color: #000
	background: var(--background-color)
	padding: 45px 0 50px

	&-top, &-bot
		display: flex
		align-items: center

	&-bot
		margin-top: 45px
		justify-content: space-between

	&-logo
		margin-right: 50px

	a
		text-decoration: none

	&-links
		display: flex
		flex-direction: column
		margin-left: auto

		a
			color: var(--main-color)

	&-menu
		column-count: 2
		break-inside: avoid
		column-gap: 130px
		margin-right: 130px
		margin-left: auto

	&-oferta
		color: #A3A0A0
		font-size: rem(12)
		max-width: 325px

	&-copy
		display: flex
		flex-direction: column

.dev
	display: flex
	align-items: center
	background: #E8E8E8
	border-radius: 5px
	padding: 6px 8px
