.mobile-menu
	display: block
	position: fixed
	top: 0
	left: 0
	bottom: 0
	background: #fff
	width: 250px
	z-index: 100
	transform: translateX(-100%)
	transition: transform .5s ease 
	overflow-y: auto

	.head-menu
		&__list
			flex-direction: column

		&__item
			margin: 0 !important
			border-bottom: 1px solid #eee

		&__link
			display: block
			padding: 15px

	.soc
		justify-content: center
		padding: 10px 0
		&__link
			border: 1px solid var(--background-color)
			&:not(:last-child)
				margin-right: 10px

	.speed-btn
		transform: none

		&__item
			transform: none
			border-radius: 0
			width: 100%
			margin: 0
			padding: 15px
			background-color: #fff
			color: var(--main-color)
			border-bottom: 1px solid #eee
			font-weight: bold

			figure
				margin-right: 10px
				display: none

				img
					filter: invert(100%)

			&-img
				display: block

	.head-contact
		display: flex
		flex-direction: column

		a
			width: 100%
			text-align: left
			padding: 15px
			border-bottom: 1px solid #eee 

.head
	display: flex
	align-items: center
	justify-content: space-between
	padding: 40px 0

	&-logo
		max-width: 250px

	&-cont
		margin-bottom: 80px


	&-menu
		&__list
			display: flex

			a
				color: var(--main-color)
				font-weight: bold
				line-height: 1

		&__item
			position: relative

			&:not(:last-child)
				margin-right: 50px

			&:before
				content: ''
				width: 0
				height: 2px
				background: var(--second-color)
				display: block
				position: absolute
				top: 0
				left: 0
				transform: translate3d(0,-10px,0)
				transition: transform .5s ease, width .5s ease

			&:hover
				&:before
					opacity: 1
					width: 100%

			&.active
				&:before
					opacity: 1
					width: 23px

	&-contact
		display: flex
		flex-direction: column
		align-items: center

		a
			text-decoration: none
			color: var(--main-color)

			&[href*="tel"]
				font-weight: bold
				font-size: rem(14)


	.soc__link
		border-color: #E2E2E2


.inner
	.head-cont
		box-shadow: 0px 0px 30px rgba(40, 72, 133, 0.15)
		border-radius: 0 0 5px 5px


.burger
	z-index: 100
	display: none
	justify-content: flex-end
	align-items: center
	box-sizing: content-box
	size: 40px 30px
	padding: 15px
	background: 0 0
	border: 0
	user-select: none
	margin: -15px
	cursor: pointer

	&:before 
		display: none


	span
		position: relative
		display: inline-block
		width: 40px
		height: 2px
		vertical-align: bottom
		background: var(--main-color)
		transition: background .2s .4s

		&:before
			border-radius: 0
			transform: none
			content: ""
			position: absolute
			right: 0
			top: 8px
			width: 30px
			height: 2px
			background: var(--main-color)
			transform-origin: 50% 50%
			transition: top .3s .3s ease, transform .3s ease, width .3s ease
		&:after
			content: ""
			position: absolute
			right: 0
			top: -8px
			width: 25px
			height: 2px
			background: var(--main-color)
			transform-origin: 50% 50%
			transition: top .3s .3s ease, transform .3s ease, width .3s ease



.js__menu--open
	overflow: hidden

	.burger 
		> span
			background: 0 0
	.burger 
		> span
			&:before
				transform: rotate3d(0,0,1,45deg)
				top: 0
				transition: top .3s,transform .3s .5s
				width: 40px
				background: var(--main-color)
	.burger 
		> span
			&:after 
				transform: rotate3d(0,0,1,-45deg)
				top: 0
				transition: top .3s,transform .3s .5s
				width: 40px
				background: var(--main-color)

	.mobile-menu
		transform: translateX(0)

	.page-wr 
		transform: translate3d(-290px,0,0)

	#content:before
		opacity: 1
		visibility: visible



@media screen and (max-width: 1500px)
	
	.head-cont
		margin-bottom: 25px

@media screen and (max-width: 1400px)

	.head-menu__item
		&:not(:last-child)
			margin-right: 30px

	.head-menu, .head-soc
		display: none

	.burger
		display: flex

	.head-contact
		margin-left: auto
		margin-right: 50px


@media screen and (max-width: 1000px)
	
	.head
		padding: 25px 0

		&-cont
			margin-bottom: 30px

@media screen and (max-width: 667px)
	
	.head-logo
		max-width: 130px

	.head-contact
		display: none
