.mobile-menu
	display: none

.head
	display: flex
	align-items: center
	justify-content: space-between
	padding: 40px 0

	&-logo
		max-width: 250px

	&-cont
		margin-bottom: 80px


	&-menu
		&__list
			display: flex

			a
				color: var(--main-color)
				font-weight: bold
				line-height: 1

		&__item
			position: relative

			&:not(:last-child)
				margin-right: 50px

			&:before
				content: ''
				width: 0
				height: 2px
				background: var(--second-color)
				display: block
				position: absolute
				top: 0
				left: 0
				transform: translate3d(0,-10px,0)
				transition: transform .5s ease, width .5s ease

			&:hover
				&:before
					opacity: 1
					width: 100%

			&.active
				&:before
					opacity: 1
					width: 23px

	&-contact
		display: flex
		flex-direction: column
		align-items: center

		a
			text-decoration: none
			color: var(--main-color)

			&[href*="tel"]
				font-weight: bold
				font-size: rem(14)


	.soc__link
		border-color: #E2E2E2


.inner
	.head-cont
		box-shadow: 0px 0px 30px rgba(40, 72, 133, 0.15)
		border-radius: 0 0 5px 5px



@media screen and (max-width: 1400px)
	
	.head-cont
		margin-bottom: 55px

	.head-menu__item
		&:not(:last-child)
			margin-right: 30px

	.head-menu, .head-contact, .head-soc
		display: none


@media screen and (max-width: 1000px)
	
	.head
		padding: 25px 0

		&-cont
			margin-bottom: 30px

