.mobile-menu
	display: none

.head
	background: var(--main-color)
	color: #fff

	.selectize
		&-dropdown
			margin-left: 13px


	a
		color: inherit
		text-decoration: none

	&-logo
		position: absolute
		left: 0
		top: 0
		border: 0
		padding: 20px 
		background: var(--main-color)
		box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2)
		border-radius: 0px 0px 5px 5px

		img
			display: block

	&-top, &-bot
		display: flex
		align-items: center
		justify-content: flex-end
		position: relative

	&-soc
		border-left: 1px solid #2F787F

	&-top
		padding: 15px 0

		> *:not(.head-logo)
			border-right: 1px solid #2F787F
			padding: 5px 35px

	&-top-cont, &-bot-cont
		border-bottom: 1px solid #2F787F


	&-menu
		&__list
			display: flex
			align-items: center

			a
				white-space: nowrap

	&-city
		display: flex
		align-items: center

	&-auth, &-address, &-callback

		a
			display: flex
			align-items: center
			line-height: 1

			&:before
				content: ''
				display: inline-block
				margin-right: 13px
				background-repeat: no-repeat
				background-position: center
				background-size: contain


	&-auth
		a
			&:before
				size: 15px 18px
				background-image: url('../img/ico-user.svg')

	&-address
		a
			&:before
				size: 14px 18px
				background-image: url('../img/ico-flag.svg')

	&-phone
		a 
			font-size: rem(16)

	&-callback
		a
			color: #FAB753

			&:before
				size: 18px
				background-image: url('../img/ico-phone.svg')


	&-favorite
		position: relative
		display: inline-block
		transition: transform .5s ease
		&:hover
			transform: translate3d(0,-5px,0)

		span
			display: flex

		&:after
			content: attr(data-count)
			display: block
			size: 22px
			background: #fff
			color: var(--main-color)
			border-radius: 50%
			position: absolute
			top: -10px
			right: -10px
			text-align: center
			line-height: 22px

		&-cont
			display: flex
			margin-left: 35px

	&-cart
		position: relative
		display: flex
		transition: transform .5s ease
		&:hover
			transform: translate3d(0,-5px,0)

		span
			display: flex

		&:after
			content: attr(data-count)
			display: block
			size: 22px
			background: var(--second-color)
			color: #fff
			border-radius: 50%
			position: absolute
			top: -10px
			right: -10px
			text-align: center
			line-height: 22px

		&-cont
			margin-left: 70px

	&-menu
		&__link
			position: relative
			padding: 30px 10px
			line-height: 1
			display: inline-block



			&:after
				content: ''
				display: block
				height: 1px
				width: 100%
				background: #fff
				position: absolute
				bottom: -1px
				left: 0
				right: 0
				transform: translate3d(0,-100%,0)
				opacity: 0
				transition: opacity .3s ease, transform .3s ease


			&:hover
				&:after
					opacity: 1
					transform: translate3d(0,0,0)



		&__item
			&:not(:first-child)
				margin-left: 20px

			&.active
				.head-menu__link
					&:after
						content: ''
						display: block
						height: 1px
						width: 100%
						background: #fff
						position: absolute
						bottom: -1px
						left: 0
						right: 0