.main-banner
	&__subtitle
		font-size: rem(18)
		text-transform: uppercase
		color: #000
		margin-bottom: 20px

	&__title
		font-size: rem(34)
		line-height: 40px

	&__slider

		img
			display: block
			border-radius: 5px

	&__slider-arrow
		position: absolute
		bottom: 65px
		left: 85px
		display: flex
		
		

	.swiper-pagination-bullet
		font-size: 8px
		background-color: #fff
		opacity: 1

		&-active
			position: relative
			background: #fff
			size: 20px

			&:before
				content: ''
				size: 8px
				border-radius: 50%
				position: absolute
				top: calc(50% - 4px)
				left: calc(50% - 4px)
				display: block
				background: var(--main-color)


	.swiper-pagination
		left: auto
		bottom: 58px
		right: 70px
		width: auto
		display: flex
		align-items: center

.swiper-button
	position: relative
	top: auto
	right: auto
	bottom: auto
	left: auto
	margin: 0
	size: 42px
	border-radius: 50%
	background-color: var(--main-color)
	background-image: none


	&:after
		content: ''
		position: absolute
		top: calc(50% - 4px)
		left: calc(50% - 4px)
		size: 8px
		border-top: 1px solid #fff
		border-right: 1px solid #fff
		transform: rotate(45deg)

	&-prev
		margin-right: 20px
		transform: rotate(180deg)

.main
	.main-banner
		&__slider
			margin-top: 110px



.main-catalog
	border-bottom: 1px solid #EBEBEB
	padding-bottom: 90px

	&-cont
		margin-top: 90px

.main
	.catalog__item-cont
		width: calc((100% - 40px * 3) / 3)


.catalog

	&__list
		display: flex
		flex-wrap: wrap
		margin: 0 0 -40px -40px

	&__item



		&-cont

			> p
				color: #000 !important

		.circle-arrow
			margin-left: 20px
			float: right
			display: none

		&-bot
			margin-top: 30px
			font-size: rem(16)
			margin-bottom: 5px

		&-img
			overflow: hidden
			border-radius: 5px

		&-title
			display: inline-block
			color: #059
			border-bottom: 1px solid #bedaf8
			transition: color .3s ease



		&-cont
			width: calc((100% - 40px * 4) / 4)
			margin: 0 0 40px 40px

			&:hover
				img
					transform: scale(1.1)


				.catalog__item-title
					color: var(--main-color)

				// > p
				// 	color: #000 !important


			img
				display: block
				width: 100%
				object-fit: cover
				object-position: center
				transition: transform 1s ease
				border-radius: 5px

			&--big
				width: calc((100% - 40px * 2) / 2)
				color: #fff

				.btn
					background: #fff
					margin-top: 60px
					color: #000

				.catalog__item
					background: var(--main-color)
					padding: 58px 85px
					border-radius: 5px

					&-label
						font-size: rem(12)
						text-transform: uppercase
						font-weight: bold
						margin-bottom: 25px

					&-title
						font-size: rem(24)



.catalog__item-text
	font-size: rem(12)
	color: rgba(0, 0, 0, 0.5)



.circle-arrow
	position: relative
	size: 32px
	border-radius: 50%
	background-color: #2397d6
	flex: none
	// margin-left: 20px

	&:before
		content: ''
		position: absolute
		top: calc(50% - 4px)
		left: calc(50% - 5px)
		size: 8px
		border-top: 1px solid #fff
		border-right: 1px solid #fff
		transform: rotate(45deg)

.main-about
	display: flex
	align-items: center
	justify-content: space-between

	&__img
		flex: none
		margin-left: 30px

		img
			display: block

	&-cont
		margin-top: 90px
		display: none

	&__title
		font-size: rem(24)
		margin-bottom: 35px

	&__info
		max-width: 530px

		.btn
			margin-top: 70px

.main-advantages

	&-cont
		margin-top: 110px

	&__list
		display: flex
		flex-wrap: wrap
		margin: 0 0 -40px -40px

	&__item
		display: flex
		align-items: center

		&-img
			margin-right: 55px

		&-title
			font-size: rem(18)

		&-text
			font-size: rem(14)
			color: rgba(0, 0, 0, 0.5)


		&-cont
			width: calc((100% - 40px * 2) / 2)
			margin: 0 0 40px 40px
			padding: 55px
			border-radius: 5px
			box-shadow: var(--box-shadow)


.main-gallery
	&-cont
		margin: 100px 0

	&__top
		display: flex
		align-items: flex-end
		justify-content: space-between
		margin-bottom: 70px

	&__info
		max-width: 680px


	&__title
		font-size: rem(24)
	


	&__text
		font-size: rem(14)
		margin-top: 30px

	&__list
		display: flex
		margin: 0 0 -40px -40px

	&__item
		display: flex
		flex-direction: column
		align-items: flex-start



		&-cont
			display: flex

			&:hover
				.main-gallery__item-title
					color: var(--main-color)


		img
			display: block


		&-title
			font-size: rem(14)
			margin-bottom: 15px
			display: inline-block
			color: #059
			border-bottom: 1px solid #bedaf8
			transition: color .3s ease


		p
			margin-bottom: 30px
			color: #000 !important

		&-date
			margin-top: 5px

		&-address
			position: relative
			color: rgba(0, 0, 0, 0.5)
			font-size: rem(12)
			padding-left: 20px
			margin-top: auto


			&:before
				content: ''
				display: block
				position: absolute
				left: 0
				top: 0
				size: 10px 14px
				background-image: url('../img/ico-location.svg')
				background-position: center
				background-repeat: no-repeat

		&-cont
			width: calc((100% - 40px * 4) / 4)
			margin: 0 0 40px 40px

			figure
				margin-bottom: 30px
				display: flex
				flex-direction: column
				align-items: center
				justify-content: center

		&.video

			figure
				position: relative

				&:before
					content: ''
					position: absolute
					top: calc(50% - 20px)
					left: calc(50% - 20px)
					size: 40px
					border-radius: 50%
					background-color: var(--main-color)
					z-index: 10
					display: block
					background-image: url('../img/ico-treangle.svg')
					background-position: center
					background-repeat: no-repeat


@media screen and (max-width: 1500px)
	
	.main 
		.main-banner__slider
			margin-top: 60px

	.main-catalog
		padding-bottom: 60px

		&-cont
			margin-top: 50px

	.main-about
		&-cont
			margin-top: 50px

		&__info .btn 
			margin-top: 45px

		&__title
			margin-bottom: 20px


	.main-advantages
		&-cont
			margin-top: 80px

		&__item-cont
			padding: 35px

		&__item-img
			margin-right: 30px

	.main-gallery
		&-cont
			margin: 50px 0

		&__top
			margin-bottom: 40px

		&__text
			margin-top: 15px

		&__item-address
			margin-top: 15px


@media screen and (max-width: 1400px)
	
	.main-about__img
		max-width: 50%
		margin-left: 20px


@media screen and (max-width: 1000px)

	.main-banner__slider-arrow
		bottom: 20px
		left: 20px

	.main-banner .swiper-pagination
		bottom: 25px
		right: 20px
	
	.main-banner__title
		font-size: 1.6rem
		line-height: 34px

	.main .main-banner__slider
		margin-top: 35px

	.catalog

		&__list
			margin: 0 0 -20px -20px

		&__item

			&-cont
				width: calc((100% - 20px * 3) / 3)
				margin: 0 0 20px 20px

			&-bot
				margin-top: 15px


	.main-about
		flex-direction: column-reverse
		align-items: flex-start

		&__img 
			max-width: 100%
			margin: 0 0 20px 0
			width: 100%

			img
				width: 100%

	.main-advantages__item-cont
		width: 100%
		margin: 0 0 40px 40px

	.main-gallery__info
		max-width: 430px


	.main-gallery

		&__list
			flex-wrap: wrap

		&__item

			img
				width: 100%

			&-cont
				width: calc((100% - 40px * 2) / 2)
				margin: 0 0 40px 40px


@media screen and (max-width: 667px)


	
	.catalog

		&__item-cont
			scroll-snap-align: center


		&__list
			flex-wrap: nowrap !important
			overflow: auto
			margin: 0
			scroll-snap-type: x mandatory
			scroll-padding: 50%
			-webkit-overflow-scrolling: touch
			padding-bottom: 20px
			margin: 0 -20px
			padding-right: 20px

			&::-webkit-scrollbar 
				height: 30px


			&::-webkit-scrollbar-track
				border-radius: 0
				background: var(--background-color)
				border-top: 20px solid #fff
				border-left: 20px solid #fff
				border-right: 20px solid #fff




			&::-webkit-scrollbar-thumb 
				border-radius: 0
				background: var(--main-color)
				border-top: 20px solid #fff
				




		&__item
			img
				width: 100%

			&-cont
				width: 80vw
				margin: 0 20px 0 0
				flex: none

				&:first-child
					margin-left: 20px

				&:last-child
					margin-right: 40px
					padding-right: 20px
					box-sizing: content-box


	.main-catalog
		padding-bottom: 0
		border: 0


	.main 
		.catalog
			&__list
				flex-direction: column
				padding: 0
				margin: 0

			&__item-cont
				width: 100%
				margin: 0 0 20px 0
				padding: 0

			// &__item-bot
			// 	display: flex
			// 	justify-content: space-between

	.main-gallery
		&__top
			flex-direction: column
			align-items: flex-start

		&__btn
			margin-top: 20px

		&__item
			&-cont
				scroll-snap-align: center
				width: 80vw
				margin: 0 20px 0 0
				flex: none

				&:first-child
					margin-left: 20px

				&:last-child
					margin-right: 40px
					padding-right: 20px
					box-sizing: content-box

				figure
					margin-bottom: 15px

		&__list
			flex-wrap: nowrap !important
			overflow: auto
			margin: 0
			scroll-snap-type: x mandatory
			scroll-padding: 50%
			-webkit-overflow-scrolling: touch
			padding-bottom: 20px
			margin: 0 -20px

			&::-webkit-scrollbar 
				height: 30px


			&::-webkit-scrollbar-track
				border-radius: 0
				background: var(--background-color)
				border-top: 20px solid #fff
				border-left: 20px solid #fff
				border-right: 20px solid #fff



			&::-webkit-scrollbar-thumb 
				border-radius: 0
				background: var(--main-color)
				border-top: 20px solid #fff


	.main-advantages
		&-cont
			margin-top: 40px

		&__item
			&-cont
				padding: 20px

			&-img
				display: none







