.news
	&__item
		display: flex
		align-items: center

		&:not(:first-child)
			margin-top: 100px

		&-img
			flex: none
			margin-right: 75px

			img
				display: block

		&-date
			font-size: rem(12)
			color: rgba(0, 0, 0, 0.4)
			margin-bottom: 10px
			text-transform: uppercase

		&-title
			font-size: rem(20)

		&-text
			margin-top: 15px


		.circle-arrow
			margin-top: 55px

	.slider-gallery-cont
		margin-top: 30px


@media screen and (max-width: 1500px)
	
	.news__item
		&-img
			margin-right: 50px

		&:not(:first-child)
			margin-top: 50px

		.circle-arrow
			margin-top: 30px


@media screen and (max-width: 1200px)
	
	.news__item
		&-img
			margin-right: 30px
			max-width: 300px

		.circle-arrow
			margin-top: 20px


@media screen and (max-width: 1000px)
	
	.news__item
		align-items: flex-start

		&-img
			margin-right: 20px
			max-width: 250px


@media screen and (max-width: 667px)

	.news__item
		flex-direction: column

		&-img
			width: 100%
			margin: 0 0 20px 0
			max-width: 100%

			img
				width: 100%
