.news
	&__item
		display: flex
		align-items: center

		&:hover
			.news__item-title
				color: var(--main-color)

		&:not(:first-child)
			margin-top: 100px

		&-img
			flex: none
			margin-right: 75px

			img
				display: block

		&-date
			font-size: rem(12)
			color: rgba(0, 0, 0, 0.4)
			margin-bottom: 10px
			text-transform: uppercase

		&-title
			font-size: rem(20)
			display: inline-block
			color: #059
			border-bottom: 1px solid #bedaf8
			transition: color .3s ease


		&-text
			margin-top: 15px
			color: #000


		.circle-arrow
			margin-top: 55px
			display: none

	.slider-gallery-cont
		margin-top: 30px

.page_video

	.news__item-img
		position: relative

		&:before
			content: ""
			position: absolute
			top: calc(50% - 20px)
			left: calc(50% - 20px)
			width: 40px
			height: 40px
			border-radius: 50%
			background-color: #2397d6
			background-color: var(--main-color)
			z-index: 10
			display: block
			background-image: url('../img/ico-treangle.svg')
			background-position: 50%
			background-repeat: no-repeat

body[class*="page_video_"]
	.news
		a
			&[href^="https://www.youtube.com"]
				display: block
				position: relative

				img
					display: block

				&:before
					content: ""
					position: absolute
					top: calc(50% - 40px)
					left: calc(50% - 40px)
					width: 80px
					height: 80px
					border-radius: 50%
					background-color: #2397d6
					background-color: var(--main-color)
					z-index: 10
					display: block
					background-image: url('../img/ico-treangle.svg')
					background-position: 50%
					background-repeat: no-repeat

@media screen and (max-width: 1500px)
	
	.news__item
		&-img
			margin-right: 50px

		&:not(:first-child)
			margin-top: 50px

		.circle-arrow
			margin-top: 30px


@media screen and (max-width: 1200px)
	
	.news__item
		&-img
			margin-right: 30px
			max-width: 300px

		.circle-arrow
			margin-top: 20px


@media screen and (max-width: 1000px)
	
	.news__item
		align-items: flex-start

		&-img
			margin-right: 20px
			max-width: 250px


@media screen and (max-width: 667px)

	.news__item
		flex-direction: column

		&-img
			width: 100%
			margin: 0 0 20px 0
			max-width: 100%

			img
				width: 100%
