.paginator
	display: flex
	flex-wrap: wrap
	margin-top: 90px
	align-items: center
	max-width: 100% !important

	li
		list-style: none
		padding: 0 !important
		border: 1px solid #f2f2f2
		margin: 0 !important

		a
			line-height: 1
			size: 40px
			text-align: center
			display: block
			color: rgba(0, 0, 0, 0.3)
			display: flex
			justify-content: center
			align-items: center

			&.active
				color: #000

			&:hover
				color: var(--second-color)

		&:before
			display: none !important

		&:first-child, &:last-child
			a
				size: 40px
				background-color: var(--background-color)
				display: block

				&:after
					content: ''
					position: absolute
					top: calc(50% - 3px)
					left: calc(50% - 3px)
					display: block
					size: 6px
					border-top: 1px solid 
					border-right: 1px solid
					transform: rotate(45deg) 
		&:first-child
			transform: rotate(180deg)



@media screen and (max-width: 1000px)
	
	.paginator
		margin-top: 40px