input[type="select-one"]
	display: none !important

.selectize
	&-dropdown
		position: absolute
		background: #fff
		padding: 20px
		z-index: 10
		width: auto !important

		&-content

			.option
				color: #000
				cursor: pointer

	&-input
		.item
			line-height: 1
			white-space: nowrap

.has-items
	.item
		position: relative
		display: flex
		align-items: center

		&:after
			content: ''
			display: inline-block
			size: 6px
			border-right: 1px solid #fff
			border-bottom: 1px solid #fff
			background-position: center
			background-size: contain
			transform: rotate(45deg)
			margin-left: 9px

		&:before
			content: ''
			display: inline-block
			size: 13px 18px
			background-image: url('../img/ico-location.svg')
			background-position: center
			background-size: contain
			background-repeat: no-repeat
			margin-right: 15px



