.slider-gallery
	img
		display: block
		border-radius: 5px
		margin: 0 auto

	&-cont
		margin-bottom: 70px

	.slider-gallery__arrow
		display: flex
		justify-content: space-between
		position: absolute
		left: 0
		right: 0
		top: calc(50% - 22px)
		margin: 0 -17px


	.swiper-button-prev
		transform: rotate(180deg)


	.swiper-button
		position: relative
		size: 44px
		border-radius: 50%
		background-color: var(--main-color)
		background-image: none
		left: auto
		right: 0
		bottom: auto
		top: auto
		margin: 0

		&:after
			content: ''
			position: absolute
			top: calc(50% - 4px)
			left: calc(50% - 6px)
			size: 8px
			border-top: 1px solid #fff
			border-right: 1px solid #fff
			transform: rotate(45deg)


	&__arrow
		display: flex
		justify-content: space-between
		position: absolute
		top: calc(50% - 21px)
		left: -18px
		right: -18px
		display: none

.gallery-top
	.swiper-button
		position: absolute
		top: 0
		bottom: 0
		width: 50%
		height: 100%
		background-color: transparent

		&:after
			display: none

		&-prev
			left: 0

		&-next
			right: 0
			
.gallery-thumbs
	position: relative
	margin: 20px -5px 0

	.swiper-list
		padding: 5px


	img
		display: block






.swiper-slide-thumb-active
	outline: 2px solid var(--second-color)

	img
		border-radius: 0


// @media (min-width: 1100px)

.gallery-thumbs

	.swiper-wrapper
		// justify-content: center

		.swiper-slide
			&:first-child
				margin-left: auto !important
			&:last-child
				margin-right: auto !important
			

@media screen and (max-width: 667px)

	.slider-gallery
		position: relative
	
	.gallery-thumbs
		position: static

	.slider-gallery-cont
		position: relative
		margin-bottom: 40px

		img
			max-height: 180px

	.slider-gallery__arrow
		top: calc(50% - 21px)
		left: 4px
		right: 4px

	// .gallery-thumbs
	// 	display: none

	.gallery-top 
		.swiper-button
			&:after
				display: block

	.slider-gallery .swiper-button:after
		left: auto
		right: 10px
