.slider-gallery
	img
		display: block
		border-radius: 5px

	&-cont
		margin-bottom: 70px

	.slider-gallery__arrow
		display: flex
		justify-content: space-between
		position: absolute
		left: 0
		right: 0
		top: calc(50% - 22px)
		margin: 0 -17px

	.swiper-button-prev
		transform: rotate(180deg)


	.swiper-button
		position: relative
		size: 44px
		border-radius: 50%
		background-color: var(--main-color)
		background-image: none
		left: auto
		right: 0
		bottom: auto
		top: auto
		margin: 0

		&:after
			content: ''
			position: absolute
			top: calc(50% - 4px)
			left: calc(50% - 4px)
			size: 8px
			border-top: 1px solid #fff
			border-right: 1px solid #fff
			transform: rotate(45deg)

.gallery-thumbs
	position: relative
	margin: 20px -5px 0

	.swiper-list
		padding: 5px






.swiper-slide-thumb-active
	outline: 5px solid var(--second-color)
	border-radius: 5px

	img
		border-radius: 0


@media screen and (max-width: 667px)

	.slider-gallery
		position: relative
	
	.gallery-thumbs
		position: static

	.slider-gallery-cont
		margin-bottom: 40px