.speed-btn
	display: flex
	flex-direction: column
	align-items: flex-start
	transform: translate3d(100%,0,0)

	&-cont
		position: fixed
		right: 0
		top: 152px
		z-index: 10

	&__item
		position: relative
		display: flex
		background: var(--second-color)
		padding: 18px 27px
		border-radius: 30px 0px 0px 30px
		color: #fff
		margin-bottom: 17px
		transform: translate3d(-60px,0,0)
		transition: transform .5s ease

		&:hover
			transform: translate3d(-100%,0,0)
			color: #fff



		figure
			size: 21px
			margin-right: 20px
