.speed-btn
	display: flex
	flex-direction: column
	align-items: flex-start
	transform: translate3d(100%,0,0)


	&-cont
		position: fixed
		right: 0
		top: 152px
		z-index: 10
		pointer-events: auto

	&__item
		position: relative
		display: flex
		// background: var(--main-color)
		background-color: #2397D6
		padding: 18px 27px
		border-radius: 30px 0px 0px 30px
		color: #fff
		margin-bottom: 17px
		transform: translate3d(-60px,0,0)
		transition: transform .5s ease

		&:hover
			transform: translate3d(-100%,0,0)
			color: #fff
			pointer-events: all



		figure
			size: 21px
			margin-right: 20px

			img
				border-radius: 0

@media screen and (max-width: 1500px)
	
	.speed-btn
		&__item
			transform: translate3d(-48px,0,0)
			padding: 16px 18px
			margin-bottom: 10px


@media screen and (max-width: 1400px)
	
	.speed-btn-cont
		display: none

	.mobile-menu 
		.speed-btn
			pointer-events: all
			
			&__item
				transform: none

				&-text
					color: var(--main-color)
	
		
@media screen and (max-width: 667px)
	.speed-btn-cont
		display: none
