.main-sliders
	position: relative
	



	&-arrow
		display: flex
		justify-content: space-between
		position: absolute
		top: calc(50% - 25px)
		right: 0
		left: 0
		margin: 0 -90px



	&__cont
		padding: 70px 0 80px

	&__title
		text-align: center
		font-size: rem(26)
		line-height: 1
		margin-bottom: 45px
		letter-spacing: 0.02em


	&__btns
		display: flex
		background: #F9FAFA

		&-cont
			display: flex
			align-items: center
			margin-bottom: 57px

			.btn
				margin-left: 30px



	&__btn
		line-height: 1
		transition: color .3s ease
		padding: 18px 25px
		border-radius: 5px
		font-size: rem(14)

		&:not(.active)
			cursor: pointer
			color: #000

		&.active
			background: var(--main-color)
			color: #fff

		&-cont
			display: flex
			flex-direction: column
			align-items: center
			margin-bottom: 49px



		&-wrapper
			display: flex
			background: var(--backgroundColor)
			border-radius: 25px




.stock-slider
	position: relative

	&-btn
		display: flex
		justify-content: center
		margin-top: 57px

	
	&:not(.active)
		position: absolute 0
		opacity: 0
		pointer-events: none

	.swiper

		&-slide
			height: auto
			display: flex
			flex-direction: column

		&-list
			overflow: hidden

	> .stock-slider

		&__slide
			// float: left

			&:nth-child(n + 4)
				display: none !important

	&__slide
		display: flex
		flex-direction: column
		flex: 1 1 auto






