.title-block
	display: flex
	justify-content: space-between
	align-items: center

	&__cont
		margin-bottom: 60px

	h1 
		font-size: rem(24)
		line-height: 40px
		font-weight: 600

	&__crumbs
		margin-bottom: 6px
			
.bread-crumbs
	ul 
		display: flex

	&__link, &__this
		font-size: rem(14)
		font-weight: 300

	&__link
		&:first-child
			&:after
				display: none

	&__link
		&:not(:first-child)
			border-bottom: 1px solid var(--main-color)

	&__this
		color: var(--main-color)
		border-bottom: 1px solid var(--main-color)

	&__link
		position: relative
		margin-right: 35px
		line-height: 1
		text-decoration: underline
		text-decoration-color: transparent
		transition: text-decoration-color .3s ease

		&:first-child
			&:before
				content: ''
				display: inline-block
				size: 14px
				background-image: url('../img/ico-home.svg')


		&:after
			content: ''
			position: absolute
			right: -19px
			top: 9px
			size: 5px 14px
			display: block
			width: 5px
			height: 1px
			background: #000


@media screen and (max-width: 1500px)

	.title-block
		padding: 25px 0

		&__cont
			margin-bottom: 20px

@media screen and (max-width: 1000px)

	.title-block h1
		font-size: 1.5rem

	.bread-crumbs__link
		padding-right: 36px

@media screen and (max-width: 667px)

	.title-block
		flex-direction: column-reverse
		align-items: flex-start

		&__title
			margin-top: 20px


	.bread-crumbs
		&__this
			display: none

		&__link
			display: flex
			padding-left: 15px

			&:not(:nth-last-child(2))
				display: none

			&:after
				display: none

			&:before 
				content: ''
				position: absolute
				top: 3px
				left: 0
				display: inline-block
				margin-right: 15px
				size: 6px
				transform: rotate(-45deg)
				border-top: 1px solid #C39367
				border-left: 1px solid #C39367

			&:first-child
				&:before
					border: 0
					transform: rotate(0deg)

	.title-block
		padding: 15px 0
		
		h1
			font-size: 1.3rem
			line-height: 25px

