@import "../css/common.css"
@import "_vars.sss"
@import "_base.sss"
@import "_form-elements.sss"
@import "../css/swiper.css"
@import "_selectize.sss"
@import "_header.sss"
@import "_footer.sss"
@import "_title-block.sss"
@import "_standart-page.sss"
@import "_paginator.sss"

@import "_speed-btn.sss"
@import "_main-page.sss"
// @import "_inner-page.sss"
@import "_slider-gallery.sss"
@import "_about-text.sss"
@import "_contacts.sss"
@import "_news.sss"
@import "_documents.sss"
@import "_catalog.sss"
@import "_cat-2.sss"
@import "_card.sss"


.grecaptcha-badge
	display: none !important

.page-error
	display: flex
	align-items: center
	justify-content: center
	height: calc(100vh - 660px)

	&__title
		font-size: rem(250)
		font-weight: 300
		color: var(--main-color)
		margin-right: 125px
		line-height: 1

	&__info
		&-top
			font-size: rem(24)
			font-weight: 500
			margin-bottom: 40px

		&-bot
			position: relative
			font-size: rem(14)
			text-decoration: none
			display: flex
			align-items: center

			&:before
				content: ''
				display: inline-block
				size: 50px
				border-radius: 5px
				background-color: var(--second-color)
				background-image: url('../img/ico-home-w.svg')
				background-position: center
				background-repeat: no-repeat
				margin-right: 25px


.btn
	border-radius: 30px
	background: var(--main-color)
	border: 1px solid transparent
	padding: 15px 23px
	display: inline-block
	color: #fff
	line-height: 1
	transition: background .5s ease, color .5s ease, border-color .5s ease

	&:hover
		border-color: var(--main-color)
		background-color: #fff
		color: #000

	&--orange
		background-color: var(--second-color)

		&:hover
			border-color: var(--second-color)

.main
	position: relative
	// background-image: url('../img/page-bg.svg')
	background-repeat: no-repeat
	background-position: top right

	
	.main-banner__slider-arrow
		display: none


.scroll-top
	display: none !important


.inner 
	.content 
		> .wrapper
			section
				&:not(:first-child)
					margin-top: 55px

				&:last-child
					margin-bottom: 0 !important



// .content
// 	.wrapper
// 		display: flex
// 		flex: 1 1 auto

.aside
	border: 1px solid rgba(0, 0, 0, 0.15)
	border-radius: 5px 

	&-cont
		width: 315px
		margin-right: 40px
		display: flex
		flex-direction: column
		justify-content: flex-start
		flex: none
		float: left

		+ *
			margin-left: calc(315px + 40px)
			width: calc(100% - 315px + 40px)
			margin-top: 0 !important


.links
	&-cont
		&:not(:last-child)
			border-bottom: 1px solid rgba(0, 0, 0, 0.15)

		&.js__open
			.links-top
				&:after
					transform: rotate(225deg)

	&-bot
		display: flex
		flex-direction: column
		padding: 0 40px 20px 40px

		&-cont
			display: none

	&-top
		position: relative
		padding: 20px 40px
		cursor: pointer

		&:after
			content: ''
			position: absolute
			right: 30px
			top: calc(50% - 3px)
			size: 6px
			border-right: 1px solid #000
			border-bottom: 1px solid #000
			transform: rotate(45deg)
			transition: transform .5s ease
	&-link
		font-size: rem(14)
		color: var(--main-color)

		&:not(:first-child)
			margin-top: 10px

.js__open-filter
	.aside
		&-cont
			transform: translate3d(0,0,0)


@media screen and (max-width: 1600px)

	.aside-cont + *
		margin-left: 355px
		width: calc(100% - 355px)

@media screen and (max-width: 1500px)
	
	.aside-cont
		width: 265px
		margin-right: 20px

	.aside-cont+*
		margin-left: 285px
		width: calc(100% - 285px)

	.links-top
		padding: 15px 30px 15px 20px

		&:after
			right: 20px

@media screen and (max-width: 1400px)

	.page-error
		height: calc(100vh - 510px)
		margin-bottom: -60px

@media screen and (max-width: 1200px)
	
	.page-error__title
		font-size: 10.625rem
		margin-right: 80px

	.page-error__info-top
		margin-bottom: 20px

@media screen and (max-width: 1000px)
	
	.inner .content>.wrapper section:not(:first-child)
		margin-top: 40px

	.aside
		border: 0


		&-cont
			position: fixed
			left: 0
			top: 0
			bottom: 0
			background: #fff
			z-index: 10
			overflow-y: auto
			transform: translate3d(-100%,0,0)
			transition: transform .5s ease
			margin: 0



	.aside-cont+*
		margin-left: 0
		width: 100%

	.links-cont
		border-bottom: 1px solid rgba(0,0,0,.15)

	.page-error
		height: auto
		margin-bottom: 0
		flex-direction: column
		align-items: center

		&__title
			margin-right: 0
			font-size: 8.625rem

		&__info
			text-align: center

			&-top
				font-size: 1.3rem

			&-bot
				justify-content: center


@media screen and (max-width: 667px)
	
	.page-error

		&__title
			font-size: 5rem

		&__info
			text-align: center

			&-top
				font-size: 1rem

			&-bot
				justify-content: center

		&__info-bot:before
			width: 40px
			height: 40px

