@import "../css/common.css"
@import "_vars.sss"
@import "_base.sss"
@import "_form-elements.sss"
@import "../css/swiper.css"
@import "_selectize.sss"
@import "_header.sss"
@import "_footer.sss"
@import "_title-block.sss"
@import "_standart-page.sss"
@import "_paginator.sss"

@import "_speed-btn.sss"
@import "_main-page.sss"
@import "_inner-page.sss"
@import "_slider-gallery.sss"
@import "_about-text.sss"
@import "_contacts.sss"
@import "_news.sss"
@import "_documents.sss"
@import "_catalog.sss"



.btn
	border-radius: 30px
	background: var(--main-color)
	border: 1px solid transparent
	padding: 15px 23px
	display: inline-block
	color: #fff
	line-height: 1
	transition: background .5s ease, color .5s ease, border-color .5s ease

	&:hover
		border-color: var(--main-color)
		background-color: #fff
		color: #000

.main
	position: relative
	background-image: url('../img/page-bg.svg')
	background-repeat: no-repeat
	background-position: top right

.scroll-top
	display: none !important


.inner 
	.content 
		> .wrapper
			section
				&:not(:first-child)
					margin-top: 55px

				&:last-child
					margin-bottom: 0 !important





