@import "../css/common.css"
@import "_vars.sss"
@import "_base.sss"
@import "_form-elements.sss"
@import "../css/swiper.css"
@import "_selectize.sss"
@import "_header.sss"
@import "_footer.sss"
@import "_title-block.sss"
@import "_standart-page.sss"

@import "_speed-btn.sss"
@import "_main-page.sss"
@import "_slider-gallery.sss"



.btn
	border-radius: 30px
	background: var(--main-color)
	border: 1px solid transparent
	padding: 15px 23px
	display: inline-block
	color: #fff
	line-height: 1
	transition: background .5s ease, color .5s ease, border-color .5s ease

	&:hover
		border-color: var(--main-color)
		background-color: #fff
		color: #000

.main
	position: relative
	background-image: url('../img/page-bg.svg')
	background-repeat: no-repeat
	background-position: top right

.inner
	.content
		margin-top: 60px





